# multi-java9-gradle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/appMod/: build.gradle
src/appMod/appModSrc/: module-info.java
src/appMod/appModSrc/appPack/: Entry.java  MyApi.java
src/coreMod/coreModSrc/: module-info.java
src/coreMod/coreModSrc/core/foo/: CreateApi.java
src/greetMod/: build.gradle
src/greetMod/greetModSrc/: module-info.java
src/greetMod/greetModSrc/greetPack/: Hello.java
