group 'org.sample'
version '1.0-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.9

    compileJava {
        doFirst {
            options.compilerArgs += [
                    '--module-path', classpath.asPath
            ]
            classpath = files()
        }
    }
}

wrapper {
    gradleVersion '5.6.3'
    distributionType = Wrapper.DistributionType.BIN
}
