plugins {
    id 'application'
}

application {
    mainClassName 'appPack.Entry'
}

jar {
    doFirst {
        manifest {
            attributes('ModuleMainClass': mainClassName)
        }
    }

    doLast {
        project.exec {
            workingDir destinationDirectory.get()
            executable 'jar'
            args '--update'
            args '--file', archiveFileName.get()
            args '--main-class', mainClassName
            args '.'
        }
    }
}

dependencies {
    implementation project(':greetMod')
    implementation project(':coreMod')
}

run {
    doFirst {
        jvmArgs '--module-path', classpath.asPath
        jvmArgs '--module', "appMod/$mainClassName"
        classpath = files()
    }
}
